
{
  "name": "cognito-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/bundle.js --loader:.tsx=tsx --jsx=automatic --minify --external:react --external:react-dom --external:@google/genai"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
